{
    "name": "recal-sdk",
    "version": "0.1.1",
    "description": "Recal SDK",
    "author": "Recal <team@recal.dev>",
    "contributors": ["tkoehlerlg", "jschwxrz"],
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": ["dist"],
    "scripts": {
        "build": "tsc --declaration --emitDeclarationOnly --outDir dist && NODE_ENV=production bun build src/index.ts --outdir dist --target node",
        "test": "bun test tests",
        "format": "biome format --fix",
        "lint": "biome lint",
        "lint:fix": "biome lint --fix",
        "lint:fix:all": "biome lint --fix --unsafe",
        "check": "biome check",
        "check:fix": "biome check --fix",
        "prepublishOnly": "NODE_ENV=production bun run build"
    },
    "keywords": ["recal", "calendar"],
    "devDependencies": {
        "@biomejs/biome": "2.1.2",
        "@types/node": "^22.15.21",
        "typescript": "^5.8.3",
        "@types/bun": "latest"
    },
    "dependencies": {
        "@sinclair/typebox": "^0.34.38"
    }
}
